<html>
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width initial-scale=1.0">
<centre>
        <title>Samrudhi Patil | Home</title>
        </centre>
  <link rel="stylesheet" herf="style/style.css">
    </head>
    <body>
      <header>
        <marquee><b><h1>Programming Language Tutorial App</h1></b></marquee>
      </header>
    <nav>
        <a href="https://www.sololearn.com/Profile/19620108/?ref=app">Home</a>
        <a href="https://freevideolectures.com/subject/programming/">Course Video</a>
        <a href="https://www.codeconquest.com/what-is-coding/common-programming-languages/">Coding Video</a>
        <a href="https://www.computerscience.org/resources/computer-programming-languages/">Study Materials</a>
        <a href="http://sigce.edu.in/">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <marquee><b></b><h2>Course Video</h2></b></marquee>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/nTeuhbP7wdE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/8PopR3x-VMY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/hBh_CC5y8-s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/_uQrJ0TkZlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/qz0aGYrrlhU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/OK_JCtrrv-c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <marquee><b><h2>Coding Video</h2></b></marquee>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/Q33KBiDriJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/GwIo3gDZCVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/-ETQ97mXXF0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/fWE93St-RaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/JMUxmLyrhSk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <marquee><b></b><h2>Study Material</h2></b></marquee>
        <link> <a href="https://www.freebookcentre.net/programming-books-download/C-Language-Tutorial-(PDF-124P).html">C Programming</a>
        <br>
        <a href="https://books.goalkicker.com/CPlusPlusBook/">C++ Prgramming</a>
        <br>
        <a href="https://beginnersbook.com/java-tutorial-for-beginners-with-examples/">Java Programming</a>
        <br>
            <a href="https://www.programming-book.com/html/">Html CSS and Javascript</a>
            <br>
            <a href="https://freepdf-books.com/php/">Php Programming</a>
            <br>
            <a href="https://www.pdfdrive.com/web-development-books.html">Web Development</a>
            <br>
            <a href="https://pythonbooks.revolunet.com/">Python Programming</a>
            <br>
            <a href="https://www.simplilearn.com/resources/big-data-and-analytics/ebooks">Data Science</a>
            <br>
            <a href="https://towardsdatascience.com/completely-free-machine-learning-reading-list-eab0c8990c54">Machine Learning</a>
            <br>
            <a href="http://www.freebookcentre.net/CompuScience/Free-Artificial-Intelligence-Books-Download.html">Artifical Intelligence</a>
            <br>
            <a href="https://freecomputerbooks.com/dbAnalysisMiningBooks.html">Data Analysis</a></br></link>
        </section>
        <section>
            <marquee><b><h2>
                Our Founder
            </h2></b></marquee>
            <h3>Samrudhi Patil</h3>
            <a href="https://youtube.com/channel/UCOgQtXBueUXzReWBPr_Onbg" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.linkedin.com/in/samrudhi-patil-ba0046207" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.instagram.com/samrudhihanmant" target="_blank" rel="noopener noreferrer">Instagram</a>
            <br>
<h4>I am Programmer and I like learn some new thing and I like python and Html Language very well.</h4>
        </section>
    </main>

    <footer>
        <a href="https://hackr.io/blog/programming-interview-questions">FAQ</a>
        <a href="https://www.blogger.com/u/1/blog/posts/5579215548951393236?pli=1">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="https://www.aicte-india.org/privacy-policy">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | Tuturial App</a>
    </footer><script src="https://cdnjs.cloudflare.com/ajax/libs/Darkmode.js/1.5.7/darkmode-js.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/node-open/8.2.1/index.js"></script>
